server {
  listen 80;
	listen [::]:80;
  server_name linkedin-nginx;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    #   try_files $uri /index.html;
        proxy_pass http://frontend:3000/;

  }


  # here /post, /user, /notify are the route path
  # that are defined in my server.js files of each service
  # remember to add this /post to your proxy server
  # also remember to remove the PORT from your FRONTEND
  # in FRONTEND url should be http://localhost/notify/all 

  location /posts {
    proxy_pass http://posts:5051/posts;
  }

  location /users {                         
    proxy_pass http://authentication:5050/users;
  }

  location /notifications {
    proxy_pass http://notifications:5052/notifications;
  }
}